{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sample-auth",
  "main": "worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  // "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sample-auth-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ]
}
